-- case-in-point.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                case-in-point

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Tests your Haddock (REPL) examples and calls git upon success. 

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/DanielOberg/case-in-point

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Daniel Öberg

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          Daniel Öberg <case-in-point@unitedlambdas.com>

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Build-Depends:       base,
                     process,
                     mtl,
                     split,
                     hint,
                     MissingH,
                     regex-pcre-builtin
Executable:          cip
Main-is:             CaseInPoint.hs
